<?xml version="1.0" encoding="UTF-8"?>
<url>
    <!-- Expires 此处的单位是秒, 此处设置的时间是一天 -->
    <Node
        Key="FlickerAPI"
        Expires="86400"
        NetType="get"
        Url="https://api.flickr.com/services/rest/" />

    <Node
        Key="login"
        Expires="0"
        NetType="post"
        MockClass="com.youngheart.mockdata.MockLoginSuccessInfo"
        Url="http://www.weather.com.cn/data/sk/101010100.html" />
</url>

